<!--pages/calc/calc.wxml-->
<view class="content">

    <view class="screen">{{result}}</view>
    <view class="btnGroup">
        <switch checked="{{record}}" bindchange="RecordHistory" />
        <view class="histext">保存历史记录</view>
    </view>

    <view class="btnGroup">
        <button class="item orange" hover-class="other-button-hover" id="{{id1}}" bindtap="clickButton">历史</button>
        <button class="item orange" hover-class="other-button-hover"  id="{{id2}}" bindtap="clickButton">C</button>
        <button class="item orange" hover-class="other-button-hover"  id="{{id3}}" bindtap="clickButton">←</button>
        <button class="item orange" hover-class="other-button-hover"  id="{{id4}}" bindtap="clickButton">÷</button>
    </view>

    <view class="btnGroup">
        <button  class="item blue" hover-class="other-button-num"  id="{{id5}}" bindtap="clickButton">7</button>
        <button  class="item blue" hover-class="other-button-num"  id="{{id6}}" bindtap="clickButton">8</button>
        <button  class="item blue" hover-class="other-button-num"  id="{{id7}}" bindtap="clickButton">9</button>
        <button  class="item orange" hover-class="other-button-hover"  id="{{id8}}" bindtap="clickButton">x</button>
    </view>

    <view class="btnGroup">
        <button class="item blue" hover-class="other-button-num"  id="{{id9}}" bindtap="clickButton">4</button>
        <button  class="item blue" hover-class="other-button-num"  id="{{id10}}" bindtap="clickButton">5</button>
        <button  class="item blue" hover-class="other-button-num"  id="{{id11}}" bindtap="clickButton">6</button>
        <button  class="item orange" hover-class="other-button-hover"  id="{{id12}}" bindtap="clickButton">-</button>
    </view>

    <view class="btnGroup">
        <button  class="item blue" hover-class="other-button-num"  id="{{id13}}" bindtap="clickButton">1</button>
        <button  class="item blue" hover-class="other-button-num"  id="{{id14}}" bindtap="clickButton">2</button>
        <button  class="item blue" hover-class="other-button-num"  id="{{id15}}" bindtap="clickButton">3</button>
        <button  class="item orange" hover-class="other-button-hover"  id="{{id16}}" bindtap="clickButton">+</button>
    </view>

    <view class="btnGroup">
        <button class="item orange" hover-class="other-button-hover" id="{{id17}}" bindtap="clickButton">±</button>
        <button class="item blue" hover-class="other-button-num" id="{{id18}}" bindtap="clickButton">0</button>
        <button class="item blue" hover-class="other-button-num" id="{{id19}}" bindtap="clickButton">.</button>
        <button class="item orange" hover-class="other-button-hover" id="{{id20}}" bindtap="clickButton">=</button>
    </view>

</view>