/* pages/calculator/calculator.wxss */

.content{
    height:100%;
}
.btnGroup{
    display: flex;
}
.item{
    width: 160rpx;
    min-height:150rpx;
    margin: 10rpx;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
    border-radius: 5px;
    text-align: center;
    line-height: 150rpx;
}

.orange{
    background-color: #f78d1d;
    color:#f3f4e9;
    border:1px solid #da7c0c;
}

.blue{
    background-color: #0095cd;
    color:#d9eef7;
    border:1px solid #0076a3;
}


