<view class="page">
    <view class="page-hd">
        <text class="page-title">audio组件 </text>
    </view>
    <view class="page-hd">
        <view class="section section-gap" style="text-align:center">
            <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>

            <button type="primary" bindtap="audioPlay">播放</button>
            <button type="primary" bindtap="audioPause">暂停</button>
            <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
            <button type="primary" bindtap="audioStart">回到开头</button>

        </view>

    </view>

    <view class="page-hd">
        <text class="page-title">audio API组件 </text>
    </view>
    <view class="page-hd">
        <view class="section section-gap" style="text-align:center">

            <button type="primary" bindtap="tapPlay">播放</button>
            <button type="primary" bindtap="tapPause">暂停</button>
            <button type="primary" bindtap="tapSeek">设置播放进度</button>
            <button type="primary" bindtap="tapStop">回到开头</button>
            <button type="primary" bindtap="tapGetPlayState">获取播放状态</button>

        </view>

    </view>

</view>